name             = Alien-Builder
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 1.98
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
appveyor      = 1gxa3q2y8q5ts6p6
diag          = +Shell::Config::Generate
diag          = +Shell::Guess

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = lib
remove = Data::Dumper
remove = File::Spec
remove = File::Temp
remove = Env
remove = Carp
remove = Text::ParseWords

remove = Shell::Config::Generate
remove = Shell::Guess

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[MetaNoIndex]
directory = corpus
