name             = Alien-Builder
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.001

; authordep App::HTTPThis
; authordep AnyEvent::FTP

[@Author::Plicease]
:version      = 1.98
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
appveyor      = 1gxa3q2y8q5ts6p6
diag          = +Shell::Config::Generate
diag          = +Shell::Guess
diag          = +Archive::Tar
irc           = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = lib
remove = Data::Dumper
remove = File::Spec
remove = File::Spec::Unix
remove = File::Temp
remove = File::Copy
remove = File::Path
remove = Env
remove = Carp
remove = Archive::Tar
remove = Scalar::Util
remove = Storable
remove = File::Basename
remove = File::Find

remove = Shell::Config::Generate
remove = Shell::Guess

remove = URI::file

remove = Alien::Base::PkgConfig

[Prereqs]
File::chdir      = 0.1005
HTTP::Tiny       = 0.044
Capture::Tiny    = 0.17
Text::ParseWords = 3.26
FFI::CheckLib    = 0.11
Alien::Base      = 0.027

[Author::Plicease::Upload]
cpan = 0

[MetaNoIndex]
directory = corpus

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
orignal = Joel Berger
contributor = David Mertens (run4flat)
contributor = Mark Nunberg (mordy, mnunberg)
contributor = Christian Walde (Mithaldu)
contributor = Brian Wightman (MidLifeXis)
contributor = Graham Ollis (plicease)
contributor = Zaki Mughal (zmughal)
contributor = mohawk2
contributor = Vikas N Kumar (vikasnkumar)
contributor = Flavio Poletti (polettix)
;;TODO: fix spelling bug with xt
;contributor = Salvador Fandiño (salva)
